(
Pdef(\fb1Patt, Pmono(\fb1_mono) <> Pbind(
	\dur, Pwhite(0.125, 0.5, inf).stutter(4),
	//\legato, ~nearestDelta.(~pattern, Pkey(\bardelta), 0.25, 0).max(0.5),
	//\atk, ~nearestDelta.(~pattern, Pkey(\groupdelta),  0.125, 1).linexp(0, 1, 0.1, 0.3),
	//\dec, ~pmodenv.(Pseq([1, 0.5, 0.25],inf), Pseq([2,1,0.5],inf)),
	//\dec, Pkey(\dur) * 1,
	\dec, Pkey(\dur) * 1,
	//\dec, ~nearestDelta.(~pattern, Pkey(\groupdelta), 0.2, 1).linexp(0, 1, 1, 0.2).clip(0.01, 2) * 1,
	//\gain, ~nearestDelta.(~pattern, Pwhite(1, 0, inf), 0.125, 0).clip(0, 1).ampdb + dbamp(6),
//	\gain, ~nearestDelta.(~pattern, Pkey(\groupdelta), 0, 0.5).clip(0, 1).ampdb,
	\feedback, ~pmodenv.(Pseq([0.2, 0.4, 0.8] * 0.5,inf), Pkey(\dec)),
	\time, ~pmodenv.(Pseq(([0.005, 0.001, 0.010] * 100),inf), Pkey(\dec)),
	//\time, ~pmodenv.(Pkey(\groupdelta).lincurve(0, 1, 0.01, 0.05, -8), Pkey(\dec), 1, Pseq([\step, \sine, -3],inf)),
	\res, ~pmodenv.(Pseq([1, 0],inf), Pseq([0.25, 0.25], inf)),
	\damp, ~pmodenv.(Pseq([0.1, 1],inf), Pkey(\dec)),
	//\damp, ~pmodenv.(Pwhite(1, 0.5, inf).lincurve(0, 1, 0.1, 1, -4), Pkey(\dec)),
	//\damp, 0.5,
	//\filter, 100,
	//\filter, ~pmodenv.(Pwhite(1, 0, inf).lincurve(0,1,2000,500,-4), Pkey(\dec)),
	//\res, 0.5,
	\filter, ~pmodenv.(Pseq([30, 100],inf), Pkey(\dec)),
	//\filter, ~pmodenv.(Pseq([60, 20000],inf), Pkey(\dec)),
	//\delay2, ~pmodenv.(Pwhite(1, 0, inf), Pkey(\dec)),
	\exciter, ~pmodenv.(Pwhite(1, 0, inf).lincurve(0, 1, 0, 1, -8), Pkey(\dec), 1, Pseq([\sine],inf)),
	//\exciter, 0,
	//\impulse, ~pmodenv.(Pwhite(20000, 200,inf), Pkey(\dec)),
	//\spont, ~pmodenv.(Pseq([60,30],inf), Pkey(\dec)),
	//\boost,  ~pmodenv.(Pseq([20000,200],inf), Pkey(\dec)),
	//\restore, ~pmodenv.(Pseq([1000, 20000],inf), Pkey(\dec)),
	\dist,  ~pmodenv.(Pseq([16, 32],inf), Pkey(\dec)),
	//\dist, 64,
	\rev, ~pmodenv.(Pexprand(0.1, 4, inf), Pkey(\dec)),
	\pan, ~pmodenv.(Pwhite(-0.3, 0.3, inf), Pkey(\dec)),
	\gain, -6,
	)
).play(t, quant:[1,0])
);

(
Pdef(\fb1Patt, Pmono(\fb1_mono) <> Pbind(
	\dur, Pwhite(0.125, 0.5, inf),
	//\legato, ~nearestDelta.(~pattern, Pkey(\bardelta), 0.25, 0).max(0.5),
	//\atk, ~nearestDelta.(~pattern, Pkey(\groupdelta),  0.125, 1).linexp(0, 1, 0.1, 0.3),
	//\dec, ~pmodenv.(Pseq([1, 0.5, 0.25],inf), Pseq([2,1,0.5],inf)),
	//\dec, Pkey(\dur) * 1,
	\dec, Pkey(\dur) * 1,
	//\dec, ~nearestDelta.(~pattern, Pkey(\groupdelta), 0.2, 1).linexp(0, 1, 1, 0.2).clip(0.01, 2) * 1,
	//\gain, ~nearestDelta.(~pattern, Pwhite(1, 0, inf), 0.125, 0).clip(0, 1).ampdb + dbamp(6),
//	\gain, ~nearestDelta.(~pattern, Pkey(\groupdelta), 0, 0.5).clip(0, 1).ampdb,
	\feedback, ~pmodenv.(Pseq([0.2, 0.4, 0.8],inf), Pkey(\dec)),
	\time, ~pmodenv.(Pseq(([0.005, 0.001, 0.010] * 1),inf), Pkey(\dec)),
	//\time, ~pmodenv.(Pkey(\groupdelta).lincurve(0, 1, 0.01, 0.05, -8), Pkey(\dec), 1, Pseq([\step, \sine, -3],inf)),
	//\res, ~pmodenv.(Pseq([1, 0],inf), Pseq([0.25, 0.25], inf)),
	\damp, ~pmodenv.(Pseq([0.5, 1],inf), Pkey(\dec)),
	//\damp, ~pmodenv.(Pwhite(1, 0.5, inf).lincurve(0, 1, 0.1, 1, -4), Pkey(\dec)),
	//\damp, 0.5,
	//\filter, 100,
	//\filter, ~pmodenv.(Pwhite(1, 0, inf).lincurve(0,1,2000,500,-4), Pkey(\dec)),
	//\res, 0.5,
	//\filter, ~pmodenv.(Pseq([30, 100],inf), Pkey(\dec)),
	\filter, ~pmodenv.(Pwhite(5000, 20000,inf), Pkey(\dec)),
	\delay2, ~pmodenv.(Pwhite(1, 0, inf), Pkey(\dec)),
	//\exciter, ~pmodenv.(Pwhite(1, 0, inf).lincurve(0, 1, 0, 1, -8), Pkey(\dec), 1, Pseq([\sine],inf)),
	\exciter, 0,
	//\impulse, ~pmodenv.(Pwhite(20000, 200,inf), Pkey(\dec)),
	//\spont, ~pmodenv.(Pseq([60,30],inf), Pkey(\dec)),
	//\boost,  ~pmodenv.(Pseq([20000,200],inf), Pkey(\dec)),
	//\restore, ~pmodenv.(Pseq([1000, 20000],inf), Pkey(\dec)),
	\dist,  ~pmodenv.(Pseq([16, 32] * 2,inf), Pkey(\dec)),
	//\dist, 64,
	\rev, ~pmodenv.(Pexprand(0.1, 4, inf), Pkey(\dec)),
	\pan, ~pmodenv.(Pwhite(-0.3, 0.3, inf), Pkey(\dec)),
	\gain, -6,
	)
).play(t, quant:[1,0])
);